<html>

<head>
  <meta charset="utf-8">
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/decoupled-document/ckeditor.js"></script> -->
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      /* background: #F0F0F0;
      color: #333; */
      /* padding: 80px 40px; */

      line-height: 1.6;
      -webkit-print-color-adjust: exact;
    }

    /* td {
      min-width: 2em;
      padding: .4em;
      border-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      vertical-align: top;
    } */

    table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even) {
      background-color: rgba(76, 175, 79, 0.1) !important;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    /* * {
      border: 0;
      margin: 0;
      padding: 0;
    } */
  </style>
</head>

<body>
  PLACE_TO_REPLACE
</body>

</html>
